<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/litecoin_af.qm</file>
        <file alias="af_ZA">locale/litecoin_af_ZA.qm</file>
        <file alias="am">locale/litecoin_am.qm</file>
        <file alias="ar">locale/litecoin_ar.qm</file>
        <file alias="be_BY">locale/litecoin_be_BY.qm</file>
        <file alias="bg">locale/litecoin_bg.qm</file>
        <file alias="bg_BG">locale/litecoin_bg_BG.qm</file>
        <file alias="bn">locale/litecoin_bn.qm</file>
        <file alias="bs">locale/litecoin_bs.qm</file>
        <file alias="ca">locale/litecoin_ca.qm</file>
        <file alias="ca@valencia">locale/litecoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/litecoin_ca_ES.qm</file>
        <file alias="cs">locale/litecoin_cs.qm</file>
        <file alias="cs_CZ">locale/litecoin_cs_CZ.qm</file>
        <file alias="cy">locale/litecoin_cy.qm</file>
        <file alias="da">locale/litecoin_da.qm</file>
        <file alias="de">locale/litecoin_de.qm</file>
        <file alias="de_DE">locale/litecoin_de_DE.qm</file>
        <file alias="el">locale/litecoin_el.qm</file>
        <file alias="el_GR">locale/litecoin_el_GR.qm</file>
        <file alias="en">locale/litecoin_en.qm</file>
        <file alias="en_AU">locale/litecoin_en_AU.qm</file>
        <file alias="en_GB">locale/litecoin_en_GB.qm</file>
        <file alias="eo">locale/litecoin_eo.qm</file>
        <file alias="es">locale/litecoin_es.qm</file>
        <file alias="es_419">locale/litecoin_es_419.qm</file>
        <file alias="es_AR">locale/litecoin_es_AR.qm</file>
        <file alias="es_CL">locale/litecoin_es_CL.qm</file>
        <file alias="es_CO">locale/litecoin_es_CO.qm</file>
        <file alias="es_DO">locale/litecoin_es_DO.qm</file>
        <file alias="es_ES">locale/litecoin_es_ES.qm</file>
        <file alias="es_MX">locale/litecoin_es_MX.qm</file>
        <file alias="es_UY">locale/litecoin_es_UY.qm</file>
        <file alias="es_VE">locale/litecoin_es_VE.qm</file>
        <file alias="et">locale/litecoin_et.qm</file>
        <file alias="et_EE">locale/litecoin_et_EE.qm</file>
        <file alias="eu_ES">locale/litecoin_eu_ES.qm</file>
        <file alias="fa">locale/litecoin_fa.qm</file>
        <file alias="fa_IR">locale/litecoin_fa_IR.qm</file>
        <file alias="fi">locale/litecoin_fi.qm</file>
        <file alias="fil">locale/litecoin_fil.qm</file>
        <file alias="fr">locale/litecoin_fr.qm</file>
        <file alias="fr_CA">locale/litecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/litecoin_fr_FR.qm</file>
        <file alias="gl">locale/litecoin_gl.qm</file>
        <file alias="he">locale/litecoin_he.qm</file>
        <file alias="he_IL">locale/litecoin_he_IL.qm</file>
        <file alias="hi">locale/litecoin_hi.qm</file>
        <file alias="hi_IN">locale/litecoin_hi_IN.qm</file>
        <file alias="hr">locale/litecoin_hr.qm</file>
        <file alias="hu">locale/litecoin_hu.qm</file>
        <file alias="hu_HU">locale/litecoin_hu_HU.qm</file>
        <file alias="id">locale/litecoin_id.qm</file>
        <file alias="id_ID">locale/litecoin_id_ID.qm</file>
        <file alias="is">locale/litecoin_is.qm</file>
        <file alias="it">locale/litecoin_it.qm</file>
        <file alias="it_IT">locale/litecoin_it_IT.qm</file>
        <file alias="ja">locale/litecoin_ja.qm</file>
        <file alias="ka">locale/litecoin_ka.qm</file>
        <file alias="kk_KZ">locale/litecoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/litecoin_km_KH.qm</file>
        <file alias="ko">locale/litecoin_ko.qm</file>
        <file alias="ko_KR">locale/litecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/litecoin_ku_IQ.qm</file>
        <file alias="ky">locale/litecoin_ky.qm</file>
        <file alias="la">locale/litecoin_la.qm</file>
        <file alias="lt">locale/litecoin_lt.qm</file>
        <file alias="lv_LV">locale/litecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/litecoin_mk_MK.qm</file>
        <file alias="ml">locale/litecoin_ml.qm</file>
        <file alias="mn">locale/litecoin_mn.qm</file>
        <file alias="mr_IN">locale/litecoin_mr_IN.qm</file>
        <file alias="ms">locale/litecoin_ms.qm</file>
        <file alias="ms_MY">locale/litecoin_ms_MY.qm</file>
        <file alias="my">locale/litecoin_my.qm</file>
        <file alias="nb">locale/litecoin_nb.qm</file>
        <file alias="nb_NO">locale/litecoin_nb_NO.qm</file>
        <file alias="ne">locale/litecoin_ne.qm</file>
        <file alias="nl">locale/litecoin_nl.qm</file>
        <file alias="nl_BE">locale/litecoin_nl_BE.qm</file>
        <file alias="nl_NL">locale/litecoin_nl_NL.qm</file>
        <file alias="pam">locale/litecoin_pam.qm</file>
        <file alias="pl">locale/litecoin_pl.qm</file>
        <file alias="pl_PL">locale/litecoin_pl_PL.qm</file>
        <file alias="pt">locale/litecoin_pt.qm</file>
        <file alias="pt_BR">locale/litecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/litecoin_pt_PT.qm</file>
        <file alias="ro">locale/litecoin_ro.qm</file>
        <file alias="ro_RO">locale/litecoin_ro_RO.qm</file>
        <file alias="ru">locale/litecoin_ru.qm</file>
        <file alias="ru_RU">locale/litecoin_ru_RU.qm</file>
        <file alias="si">locale/litecoin_si.qm</file>
        <file alias="sk">locale/litecoin_sk.qm</file>
        <file alias="sk_SK">locale/litecoin_sk_SK.qm</file>
        <file alias="sl_SI">locale/litecoin_sl_SI.qm</file>
        <file alias="sn">locale/litecoin_sn.qm</file>
        <file alias="sq">locale/litecoin_sq.qm</file>
        <file alias="sr">locale/litecoin_sr.qm</file>
        <file alias="sr@latin">locale/litecoin_sr@latin.qm</file>
        <file alias="sv">locale/litecoin_sv.qm</file>
        <file alias="szl">locale/litecoin_szl.qm</file>
        <file alias="ta">locale/litecoin_ta.qm</file>
        <file alias="ta_IN">locale/litecoin_ta_IN.qm</file>
        <file alias="te">locale/litecoin_te.qm</file>
        <file alias="th">locale/litecoin_th.qm</file>
        <file alias="th_TH">locale/litecoin_th_TH.qm</file>
        <file alias="tr">locale/litecoin_tr.qm</file>
        <file alias="tr_TR">locale/litecoin_tr_TR.qm</file>
        <file alias="uk">locale/litecoin_uk.qm</file>
        <file alias="uk_UA">locale/litecoin_uk_UA.qm</file>
        <file alias="ur_PK">locale/litecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/litecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/litecoin_vi.qm</file>
        <file alias="vi_VN">locale/litecoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/litecoin_zh-Hans.qm</file>
        <file alias="zh">locale/litecoin_zh.qm</file>
        <file alias="zh_CN">locale/litecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/litecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/litecoin_zh_TW.qm</file>
    </qresource>
</RCC>
