# /etc/conf.d/litecoind: config file for /etc/init.d/litecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/litecoin/litecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/litecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/litecoind.pid"

# Where to write litecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/litecoind"

# User and group to own litecoind process
#BITCOIND_USER="litecoin"
#BITCOIND_GROUP="litecoin"

# Path to litecoind executable
#BITCOIND_BIN="/usr/bin/litecoind"

# Nice value to run litecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for litecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
